PORT = 3000
NODE_ENV = 'development'
PARAMETER_LIMIT = 10000
REQUEST_LIMIT = 20000

PRIVATE_KEY = Your_secret_key


DATABASE_DIALECT = postgres
DATABASE_PORT = 5432
DATABASE_HOST = your_database_host
DATABASE_USERNAME = your_database_user
DATABASE_PASSWORD = your_database_password
DATABASE_NAME = your_database_name